@import './../../style/default.less';

.home-wrap {
  background-color: @colorM;
  height: calc(71vh);
  display: flex;
  // 垂直方向居中
  align-items: center;
  justify-content: center;
  font-size: 20px;
  // width: calc(100%);

}