@import './../../style/default.less';

.header{
  background-color: @colorM;
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a{
      margin-left: 40px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #1DA57A;
    .breadcrumb-title{
      text-align: center;
      font-size: @fontC;
      /* 实现小箭头 */
      &:after{
        position: absolute;
        content: '';
        left: 110px;
        top:39px;
        border-top: 9px solid @colorM;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;

      }
    }
    .weather{
      text-align: right;
  
      .date{
        margin-right: 10px;
        vertical-align: middle;  
      }
      .weather-img{
        img {
          height: 15px;
        }
      }
      .weather-details {
        margin-left: 5px;
        vertical-align: middle;
      }
    }
  }
}