.container {
  display: flex;
  .nav-left {
    // width: 15%;
    min-width: 180px;
    /* 100vh相当于100% */
    height: calc(100vh);
  }
  .main {
    flex: 1;
    height: calc(100vh);
  }
  .container {
    position: relative;
    padding: 20px;
  }
}